{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0115D1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_b28646dbast -typedil -f QFCtrlBase3D.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\VSproject\\QFUI\\QFUI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -DQFUI3D_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -FoDebug\\QFCtrlBase3D.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\VSproject\\QFUI\\QFUI3D -analyze:rulesetdirectory ;D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfui3d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "12644eb88938054e94ac4d8c1c080137"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfui3d.h"
          },
          "hashes": {
            "md5": "c978bbafa67382cb421f50f7f418c59d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/q3dctrl.h"
          },
          "hashes": {
            "md5": "dcca5621b6b3703ab487cc476b85fd9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfctrlbase3d.h"
          },
          "hashes": {
            "md5": "eb16874ecb33ba2f5e835c674d97d51e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfuiwnd.h"
          },
          "hashes": {
            "md5": "179c9762da76af00e5ec0fbaa23fa775"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfmsg.h"
          },
          "hashes": {
            "md5": "4cfe2a1804e8c2d4b1a3df5bf1ae5014"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfgraph3d.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4d8b9b225b2144f8581dd762105fdabe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/QFUI3D/QFGraph3D.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "442e9186c075541f00c33c9682d57f41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfctrlbase3d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8f567b7ddf9152c4bafd056ed3af58fa"
          }
        }
      ]
    }
  ]
}