{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QTabsProperties::width。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QFTabs.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5,
                  "endLine": 22,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0QTabsProperties@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QTabsProperties::width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QTabsProperties::hight。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QFTabs.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5,
                  "endLine": 22,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0QTabsProperties@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QTabsProperties::hight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QTabsProperties::roundedRect。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QFTabs.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5,
                  "endLine": 22,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0QTabsProperties@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QTabsProperties::roundedRect"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0115D1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_db6ded0aast -typedil -f ..\\QFUI\\QFUIWND.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\VSproject\\QFUI\\QFUI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -DQFUI3D_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -FoDebug\\QFUIWND.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\VSproject\\QFUI\\QFUI3D -analyze:rulesetdirectory ;D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfui3d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "12644eb88938054e94ac4d8c1c080137"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfui3d.h"
          },
          "hashes": {
            "md5": "c978bbafa67382cb421f50f7f418c59d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/q3dctrl.h"
          },
          "hashes": {
            "md5": "dcca5621b6b3703ab487cc476b85fd9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfctrlbase3d.h"
          },
          "hashes": {
            "md5": "eb16874ecb33ba2f5e835c674d97d51e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfuiwnd.h"
          },
          "hashes": {
            "md5": "179c9762da76af00e5ec0fbaa23fa775"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfmsg.h"
          },
          "hashes": {
            "md5": "4cfe2a1804e8c2d4b1a3df5bf1ae5014"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfgraph3d.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4d8b9b225b2144f8581dd762105fdabe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/QFUI3D/QFGraph3D.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "442e9186c075541f00c33c9682d57f41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/qfctrlbase3d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8f567b7ddf9152c4bafd056ed3af58fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/q3dctrl.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "673399eafe01cbcfb9a5bd48e2769f38"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/dllmain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b19adda6285cc4a227a186043b361522"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/pch.h"
          },
          "hashes": {
            "md5": "bc0074a6e0650e2fedfb6f341ddc2143"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui3d/framework.h"
          },
          "hashes": {
            "md5": "806c57c064483217f29bfb0eb7b19f80"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/QFUI/QFTabs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "67aab2e698f3fe9719f1a5418cb883f6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfuiwnd.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6416b4ebee15638d729efe5550ed80d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfui.h"
          },
          "hashes": {
            "md5": "2c33b57f058312518e1d386dd8c3a5a6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfreportform.h"
          },
          "hashes": {
            "md5": "e79fb6c17830c893469b066242bd02dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfctrlbase.h"
          },
          "hashes": {
            "md5": "d90933204108dcb78de2e53285b55d7f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfpicturebox.h"
          },
          "hashes": {
            "md5": "49c06b3fa620536588bbe1bed3b193c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfedit.h"
          },
          "hashes": {
            "md5": "07889f8e27c3c5db78890dc639597992"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfkeyvaluetransform.h"
          },
          "hashes": {
            "md5": "6da007e022062e7a52b9f731b020cd29"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfprogressbarcar.h"
          },
          "hashes": {
            "md5": "4d9833491a5dc3b086dbbe422d0544ef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfcatlctrl.h"
          },
          "hashes": {
            "md5": "2f37635942c94a0c088eaee9b2327ae2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfnormallyctrl.h"
          },
          "hashes": {
            "md5": "c6968339e2e60cb973a074efdd13ddc4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfbutton.h"
          },
          "hashes": {
            "md5": "e384d3764493fbeb9e608593ef778dc3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfctrllistener.h"
          },
          "hashes": {
            "md5": "da0a451433bf7c3f1284ac54681b4512"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qflinechart.h"
          },
          "hashes": {
            "md5": "c892b0635137f459da14a4f4b5244529"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/pch.h"
          },
          "hashes": {
            "md5": "bc0074a6e0650e2fedfb6f341ddc2143"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/framework.h"
          },
          "hashes": {
            "md5": "806c57c064483217f29bfb0eb7b19f80"
          }
        }
      ]
    }
  ]
}