{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QFMSG::msg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 5,
                  "endLine": 33,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0QFMSG@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QFMSG::msg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QFMSG::wParam。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 5,
                  "endLine": 33,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0QFMSG@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QFMSG::wParam"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 QFMSG::lParam。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 5,
                  "endLine": 33,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0QFMSG@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QFMSG::lParam"
          }
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "运算顺序不正确: 关系运算符的优先级高于位运算符。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 403,
                  "startColumn": 37,
                  "endLine": 403,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MoseMsg@QWMange@@AAEXPAVQWND@@ABUtagPOINT@@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "运算顺序不正确: 关系运算符的优先级高于位运算符。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 427,
                  "startColumn": 37,
                  "endLine": 427,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MoseMsg@QWMange@@AAEXPAVQWND@@ABUtagPOINT@@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6281",
          "message": {
            "text": "运算顺序不正确: 关系运算符的优先级高于位运算符。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 430,
                  "startColumn": 13,
                  "endLine": 430,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MoseMsg@QWMange@@AAEXPAVQWND@@ABUtagPOINT@@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "传递了一个非整数作为_Param_(2)，而对“printf”的调用需要一个整数，实际类型: “class QWND *”: 如果当前传递的是一个指针值，则应使用 %p。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 572,
                  "startColumn": 29,
                  "endLine": 572,
                  "endColumn": 114
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MouseMessage@QWMange@@AAEXIIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "传递了一个非整数作为_Param_(3)，而对“printf”的调用需要一个整数，实际类型: “class QWND *”: 如果当前传递的是一个指针值，则应使用 %p。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 572,
                  "startColumn": 29,
                  "endLine": 572,
                  "endColumn": 114
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MouseMessage@QWMange@@AAEXIIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "传递了一个非整数作为_Param_(2)，而对“printf”的调用需要一个整数，实际类型: “class QWND *”: 如果当前传递的是一个指针值，则应使用 %p。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 21,
                  "endLine": 586,
                  "endColumn": 115
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MouseMessage@QWMange@@AAEXIIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "传递了一个非整数作为_Param_(3)，而对“printf”的调用需要一个整数，实际类型: “class QWND *”: 如果当前传递的是一个指针值，则应使用 %p。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 21,
                  "endLine": 586,
                  "endColumn": 115
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MouseMessage@QWMange@@AAEXIIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6273",
          "message": {
            "text": "传递了一个非整数作为_Param_(4)，而对“printf”的调用需要一个整数，实际类型: “class QWND *”: 如果当前传递的是一个指针值，则应使用 %p。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 21,
                  "endLine": 586,
                  "endColumn": 115
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?MouseMessage@QWMange@@AAEXIIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“this->m_HostHwnd”可能是“0”: 这不符合函数“GetWindowRect”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                },
                "region": {
                  "startLine": 827,
                  "startColumn": 9,
                  "endLine": 827,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?WindChangeSizeEvent@QWMange@@AAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 787,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 788,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“lock.owns_lock()”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 789,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 790,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 791,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 795,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 799,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“this->m_HostHwnd”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 826,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 827,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "“m_HostHwnd”是对“GetWindowRect”的输入(在 d:\\windows kits\\10\\include\\10.0.19041.0\\um\\winuser.h:8979 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
                          },
                          "region": {
                            "startLine": 827,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "“this->m_HostHwnd”不应为 NULL，因为这与“GetWindowRect”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B2D1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_4fe3ae15ast -typedil -f QWMange.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\VSproject\\QFUI\\packages\\cairo_static.1.15.4.9\\build\\native\\include\\ -I D:\\VSproject\\QFUI\\packages\\libpng_static.1.4.1.2\\build\\native\\include\\ -I D:\\VSproject\\QFUI\\packages\\zlib_static.1.2.11.1\\build\\native\\include\\ -I D:\\VSproject\\QFUI\\packages\\pixman_static.0.32.4.6\\build\\native\\include\\ -I D:\\VSproject\\vcpkg\\installed\\x86-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -DQFUI_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -FoDebug\\QWMange.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\VSproject\\QFUI\\QFUI -analyze:rulesetdirectory ;D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\VSproject\\QFUI\\packages\\cairo_static.1.15.4.9\\build\\native\\include -I D:\\VSproject\\QFUI\\packages\\libpng_static.1.4.1.2\\build\\native\\include -I D:\\VSproject\\QFUI\\packages\\pixman_static.0.32.4.6\\build\\native\\include -I D:\\VSproject\\QFUI\\packages\\zlib_static.1.2.11.1\\build\\native\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I D:\\VSproject\\vcpkg\\installed\\x86-windows\\include -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VSproject\\vcpkg\\installed\\x86-windows\\include -I D:\\VSproject\\vcpkg\\installed\\x86-windows\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5c267050ba7e676d2935db1ce7fd1408"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/QFUI/QWMange.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3adc5c4d1d373dce3abb6f20966cf52b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfuiwnd.h"
          },
          "hashes": {
            "md5": "58ffcefdf4e50a45f1755ac7624ae9b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfmsg.h"
          },
          "hashes": {
            "md5": "47d072acdde1ea6bf90e5507d0d004dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfdef.h"
          },
          "hashes": {
            "md5": "65026421ba262a747bc91a1994a20f04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfctrllistener.h"
          },
          "hashes": {
            "md5": "da0a451433bf7c3f1284ac54681b4512"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfmsgmodule.h"
          },
          "hashes": {
            "md5": "84f476b89f9b6bb634f835490b3590f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfpopdialog.h"
          },
          "hashes": {
            "md5": "f62516d36f383f2f8bc8ef1499774d7c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfctrlbase.h"
          },
          "hashes": {
            "md5": "6854b83ab4db9fdb134486e6d74e745f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfuibase.h"
          },
          "hashes": {
            "md5": "b2ba8aa77ec3b8f8ce13aa0c6e3ddfaa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/qfbutton.h"
          },
          "hashes": {
            "md5": "e384d3764493fbeb9e608593ef778dc3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/pch.h"
          },
          "hashes": {
            "md5": "bc0074a6e0650e2fedfb6f341ddc2143"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/qfui/framework.h"
          },
          "hashes": {
            "md5": "806c57c064483217f29bfb0eb7b19f80"
          }
        }
      ]
    }
  ]
}