{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0122D1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_346e45a3ast -typedil -f QFPictureBox.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -FoDebug\\QFPictureBox.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\VSproject\\QFUI\\DisplayWindow -analyze:rulesetdirectory ;D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/tinyxml2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3e0518e5682672296e10eb5ef651f493"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/tinyxml2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c5a7a33731891b3a08ec7ca722bdeb63"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/QWMange.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "39ff66c1b57c5d06e5bcdc595b9f9afb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qwmange.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "966fc6dd91c27fba70066a2de8a5cb0b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/dllimportqwnd.h"
          },
          "hashes": {
            "md5": "ea69c79b3aaf69bc233b5a295900d6c9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfuiwnd.h"
          },
          "hashes": {
            "md5": "1fa58ae2adc115cf632b5222c2f561dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qftypes.h"
          },
          "hashes": {
            "md5": "656eb9cd0bd4a4da9bfa2eca0f360258"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfmsg.h"
          },
          "hashes": {
            "md5": "c76c402ed0738c65fa1a890f3a63f121"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfctrllistener.h"
          },
          "hashes": {
            "md5": "574c0ef298d72e4868ad7be7a613507c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/QFXmlRelolver.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b19f1538a1c272d3361856b47d903f8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfxmlrelolver.h"
          },
          "hashes": {
            "md5": "7307794016b9dcea370ece3102341114"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfui.h"
          },
          "hashes": {
            "md5": "dc0753fa50a3ee840229df1b174e3aac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qwndhandle.h"
          },
          "hashes": {
            "md5": "b1194c625ce6a9aa67bc06ce31edd5d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfreportform.h"
          },
          "hashes": {
            "md5": "2f85217e61adcb98757176f41f95fab9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfpicturebox.h"
          },
          "hashes": {
            "md5": "3f7ac732b9b2bf29d32a2d4d40548b08"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfedit.h"
          },
          "hashes": {
            "md5": "cdc829566dcbf856d303b4c153452ec1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfobjptrmange.h"
          },
          "hashes": {
            "md5": "4dd6a836bc68f543f6875a653ddd4abb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfuirenderer.h"
          },
          "hashes": {
            "md5": "fbce2830df0deedd8fe78e0a4d27c9be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfprogressbarcar.h"
          },
          "hashes": {
            "md5": "7ecf2e0b6a7d95447d26ad6466569728"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfbutton.h"
          },
          "hashes": {
            "md5": "689ab25b1bfd50c27e076b1428e55b01"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qflinechart.h"
          },
          "hashes": {
            "md5": "2e9626d2ccc4c079b6617999ee25a2d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qftabs.h"
          },
          "hashes": {
            "md5": "77ee95be48bd989fbda79ea0a4758234"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qf3dctrl.h"
          },
          "hashes": {
            "md5": "2427921f9d3f5c81c611a26759fc1a5f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfcatlctrl.h"
          },
          "hashes": {
            "md5": "0ab87ec92668f60fdd2db36951f9a020"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qffrequentlyctrl.h"
          },
          "hashes": {
            "md5": "3a8cd30078c7d7c0c87559e43dfcaac0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d6ce2938cc2cf713fdeb70af944fc137"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfwindow.h"
          },
          "hashes": {
            "md5": "723d61ffa83f8febdfae89c1320f60e5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/QFUIRenderer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "af76d5e602011ea29b3d9a0694f0c6da"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qftabs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2661ea6d57fabbbe20f634942231242f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfreportform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b4740f766fb18dedcb53492d3904c67d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfprogressbarcar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a51474aa2dfc4839b0ab2eb864e33046"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfpicturebox.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "956f3711a5cdb220e535041f0eda0a41"
          }
        }
      ]
    }
  ]
}