{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0137D1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_b117eff0ast -typedil -f ..\\DisplayWindow\\QFLineChart.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -FoDebug\\QFLineChart.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\VSproject\\QFUI\\QFUIEditor -analyze:rulesetdirectory ;D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VSproject\\QFUI\\DisplayWindow\\ -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VSproject\\QFUI\\DisplayWindow\\ -I D:\\VSproject\\QFUI\\DisplayWindow\\ -external:I D:\\VSproject\\QFUI\\DisplayWindow\\ -I D:\\VSproject\\QFUI\\DisplayWindow\\ -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I D:\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/QWMange.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "39ff66c1b57c5d06e5bcdc595b9f9afb"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/QWNDHandle.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "dd00b59c216d7180cb2a53fe586f1b52"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/DisplayWindow/QFUIRenderer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9ccdb71c1a41b43468207058810386a8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/VSproject/QFUI/QFUIEditor/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "55e39eeaaf273e635bb9961467330397"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfwindow.h"
          },
          "hashes": {
            "md5": "723d61ffa83f8febdfae89c1320f60e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfui.h"
          },
          "hashes": {
            "md5": "3aee7b00766b3d51bfd6e21a30d64535"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfctrllistener.h"
          },
          "hashes": {
            "md5": "574c0ef298d72e4868ad7be7a613507c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfuiwnd.h"
          },
          "hashes": {
            "md5": "71aad121dd96262abcfb4ae171abb723"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qftypes.h"
          },
          "hashes": {
            "md5": "f4724ad8d11a47e23be1d3f73c8b7b34"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/dllimportqwnd.h"
          },
          "hashes": {
            "md5": "ada66bbf41bafa7c8b08a0f94f3cc62c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfmsg.h"
          },
          "hashes": {
            "md5": "fe6dd99908586189ec370cd94efa4568"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfreportform.h"
          },
          "hashes": {
            "md5": "3dc6c75d03ae759cc4e0449a2174c478"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfpicturebox.h"
          },
          "hashes": {
            "md5": "b37ca38260f79e06513820abf97d49ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfedit.h"
          },
          "hashes": {
            "md5": "d17f67d2900cfc93bb87c9987dac3351"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfprogressbarcar.h"
          },
          "hashes": {
            "md5": "7ecf2e0b6a7d95447d26ad6466569728"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfbutton.h"
          },
          "hashes": {
            "md5": "83ba7fd2b31ce5032d40dfc9f406a844"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qflinechart.h"
          },
          "hashes": {
            "md5": "2e9626d2ccc4c079b6617999ee25a2d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qftabs.h"
          },
          "hashes": {
            "md5": "335ed24baa787a2a2cce638292c02ceb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qf3dctrl.h"
          },
          "hashes": {
            "md5": "2427921f9d3f5c81c611a26759fc1a5f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfcatlctrl.h"
          },
          "hashes": {
            "md5": "0ab87ec92668f60fdd2db36951f9a020"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qffrequentlyctrl.h"
          },
          "hashes": {
            "md5": "e2ceeec53eaf36d89829f16804640d92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfobjptrmange.h"
          },
          "hashes": {
            "md5": "4dd6a836bc68f543f6875a653ddd4abb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qwmange.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "966fc6dd91c27fba70066a2de8a5cb0b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d6ce2938cc2cf713fdeb70af944fc137"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qftabs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dec7c03354a27ff2b8d766dcd89cffff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfreportform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4685af76afae39e5ad6c4e8c5e832923"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfprogressbarcar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a51474aa2dfc4839b0ab2eb864e33046"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qfpicturebox.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d068d4e733ad6eb620a67e65fd995cf3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/vsproject/qfui/displaywindow/qflinechart.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7fdfd600dede4516df396739f6e3fefb"
          }
        }
      ]
    }
  ]
}